{
  "name": "Pokédex by @Punky",
  "version": "1.0.0",
  "description": "Apprentis professeurs Chen, voici un pokédex tout beau, tout neuf !",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node-dev --no-notify app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "node-dev": "^7.1.0"
  }
}
